<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<title>#PDMmoment</title>
	<meta name="description" content="PDMMoment" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="shortcut icon" href="img/favicon/logoimg.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/logoimg.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/logoimg.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/logoimg.png" />

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000" />
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000" />
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000" />

	<!-- links -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<!-- links -->

	<link rel="stylesheet" href="css/main.min.css?v=6.4" />
</head>

<body>
	<!-- header start -->
	<header id="top" class="header rellax wow fadeInDown" data-wow-duration="1s" data-rellax-speed="-3">
		<div class="header_logo">
			<img src="img/pdmfc-logo.svg" alt="PDM logo" />
		</div>
		<div class="header_tag">#PDMmoment</div>
		<div class="header_lang">
			<div class="header_lang__pt">
				<a style="color: #ccc" href="index.html">pt</a>
			</div>
			<div class="header_lang__eng">
				<a style="color: #403a67" href="eng.html">eng</a>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- main start -->
	<section id="main" class="main wow fadeIn" data-wow-duration="2s">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 col-md-12">
					<h1 class="main_title rellax">
						<span>
							On March 14 and 15, another edition of the PDM Group Retreat was
							held!
						</span>
					</h1>
				</div>
			</div>
		</div>
		<div class="container ">
			<div class="row">
				<div class="col-sm-12">
					<div class="scroll_down__box rellax" data-rellax-speed="-.8">
						<a href="#retreat" class="scroll_down"><i class="fa fa-angle-down"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- main end -->

	<!-- hero start -->
	<section class="hero">
		<div class="container container_left">
			<div class="row">
				<div class="col-md-6 hero_left wow fadeIn" data-wow-duration=".5s">
					<div class="hero_img-section">
						<!-- <img src="img/img_1.png" alt="empresas" /> -->
						<video width="100%" muted autoplay loop>
							<source src="img/hero_11.mp4" type="video/mp4" />
						</video>
					</div>
				</div>
				<div class="col-md-6 hero_right" data-wow-delay=".5s" data-wow-duration="1s">
					<div class="hero_content">
						<div class="hero_content__top">
							Interview to HUGO MARÇAL | Sendit General Manager
						</div>
						<div class="hero_content__title">
							Sendit
						</div>
						<div class="hero_content__descr">
							Hugo has been with the company since 2007 and is formed in Computer and Informatics
							Engineering. He states that what motivates him daily at a professional level is to have the
							opportunity of doing the work he likes, embrace challenges out of his comfort zone, work
							with an excellent team and contribute decisively to the success of Sendit.
						</div>
						<div class="hero_content__question">
							When was Sendit founded, how have been the company’s journey and how is its adaptation
							process going within the Go4Mobility and the PDM Group?
						</div>
						<div class="hero_content__answer">
							“Sendit was founded in 2004. Concerning its journey, we can talk about the before and after
							Go4 world, but I think we should focus on the world after Go4. The years of 2017 and 2018
							were, absolutely, of adaptation. In each one's mind, there were competing companies and
							platforms that have now joined forces to strengthen their market position. The entry into
							the group resulted in a natural and positive adjustment, in order to align with the
							strategic ideas and objectives of the direction. In practice, the work of fusion continued
							in 2018 and consisted, objectively, in the consolidation of companies’ strategies,
							standardization of working methods, optimization of processes and definition of a solid path
							for the Go4 subgroup.
							<br><br>
							In fact, it was a year where we were consolidating worlds and cultures and, nowadays, we
							already feel part of the group and like we are one.”
						</div>
						<div class="hero_content__question">
							What were the most significant changes in the company after joining the PDM Group? What
							do you consider to be the advantages of belonging to the Group?
						</div>
						<div class="hero_content__answer">
							“Belonging to the PDM Group gives us, among other things, a significant competitive
							advantage by the possibility of having the technic resources nearby. That is, we do not need
							to spend a lot of time on technical recruitment, which in our business is an important
							factor. I highlight the excellent collaboration environment that we have found from the
							first minute we joined the Group in 2017 and, since then, we feel supported at all levels.
							<br><br>
							Being present in a Group with the experience, dimension, maturity and quality of PDM is very
							important to learn, improve and achieve the objectives in a faster and more effective way.”
						</div>
						<div class="hero_content__question">
							How do you describe your team and which skills do you want to develop better in 2019?
						</div>
						<div class="hero_content__answer">
							"I believe that it may exist a perception that there is a Sendit team and another Go4, but
							in reality they are practically one. We share services and departments, such as Marketing
							and Finance, we just do not share the commercial and technical teams. The first one due to
							strategic orientation and the second one because we work on different technologies. We have
							an excellent environment and I can emphasize the mutual help and team spirit. All of us, in
							general, get along very well with each other. We accept ourselves even when there are
							divergences of opinion or method. We end up talking and, through constructive criticism, we
							“guide our boat to good port.
							<br><br>
							I consider that we have to improve the internal communication. That is to say, we talk to
							each other and we are very much in tune, but many times, it happens only between closed
							groups (heads, operatives, technical teams) and if the decisions are not communicated in a
							correct and linear way, it leads to misunderstandings. This is a clear example of a positive
							situation that becomes negative because of the misperception of communication, by those who
							did not participate actively in the decision process. Consequently, it is a challenge that
							we have been working on. When we make decisions, they should be reported to the teams in a
							coherent, clear and objective way, so that there are no doubts or questions remaining.”
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- hero end -->
	<!-- description start -->
	<section id="description" class="descr_section"
		style="background: url(../img/descr_1.jpg); background-size: cover; background-position: center">
		<!-- <video id="video_descr" class="descr_section__video" autoplay="true" loop="loop" muted="muted" volume="0">
			<source src="img/descr_1.mp4" type="video/mp4" />
		</video> -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="descr_section__title">
						<!-- <span>“25 Years Challenging Innovation. <br />
							Conheça e participe nos nossos projetos de investigação.”</span> -->
						<span>
							“Today, we already feel part of the Group and like we are one.”
						</span>
					</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- description end -->
	<!-- hero start -->
	<section class="hero2 wow fadeIn">
		<div class="container container_right">
			<div class="row">
				<div class="col-md-6 hero2_left">
					<div class="hero2_content">
						<div class="hero2_content__question">
							Do you have in mind any significant change or relevant investment planned for 2019?
						</div>
						<div class="hero2_content__answer">
							“Internally, I highlight the creation of a Human Resources department as an important
							investment in the company, along with Go4Mobility, besides the restructuring and
							uniformisation of many processes, whose purpose is to simplify and optimize our day by day.
							We believe in a sustainable growth and, when with think about expansion, we want to be sure
							that we are capable of respond to every level and not only at a technical level. In the
							particular case of Human Resources, we believe in the immense value of our team and that is
							why we want to join forces to provide even better working conditions.
							<br><br>
							At an external level, we want to continue the internationalization process in Mozambique and
							Spain, where we launched, during 2018, our <a target="_blank"
								href="https://usendit.es">uSendit</a> platform
							and where we have been investing in the establishment of local teams, focused in the brand
							visibility and commercialization of our products. These markets are strategic for us, but
							the international goal is more ambitious and we pretend for the platform to be
							commercialized online in any part of the world, covering different needs at a language,
							currency and payment methods level. In any case, besides the products that we already have,
							we look closely to the diverse innovations in the sector (Marketing Automation, RCS,
							WhatsApp4Business), opportunities and needs, looking for developing solutions that can
							complement our offer and that can distinguish our company as an organization that can create
							real value to the clients. We have as goal to promote Sendit as a company that is not just a
							SMS or Email services supplier, but a reference company for Communication and Digital
							Marketing solutions, properly specialized and capable of responding to the demands of the
							various activity sectors.”
						</div>
						<div class="hero2_content__question">
							What are the main objectives for the coming years?
						</div>
						<div class="hero2_content__answer">
							“The experience that we have, allows us to make our own judgement, which is why in this
							market and with the technological pace of change that we assist daily, we can not think at a
							high distance, because 6 months can already be considered medium-to-long term. Despite that,
							and keeping our feet on the ground, our first main goal is to be well succeeded in a market
							such as the Spanish one, which is five times higher than the Portuguese in terms of people
							and, perhaps, ten times in terms of turnover.
							<br><br>
							However, in addition to the new market, we intend to increase our penetration at a national
							level and also in Mozambique. We believe in our potential and in the possibility of also
							having, within a horizon of 2 to 3 years, a local presence in other countries. We want to
							achieve our ideas by reaching for technological innovation, adopting the best practices of
							the industry and by constantly accompanying the market evolution. All of this is based on
							the idea of a sustainable growth, transversal to all the company departments.”
						</div>
						<div class="hero2_content__question">
							What is the first idea (s) that you would like to come into people’s mind when they hear
							the word "Sendit"?
						</div>
						<div class="hero2_content__answer">
							“My partner in the Communication and Digital Marketing Strategy.”
						</div>
						<div class="hero2_content__question">
							How do you describe the feeling of representing Sendit?
						</div>
						<div class="hero2_content__answer">
							“It is an honor to be part of Sendit, accompanying the growth and contributing to its
							success along the years.”
						</div>
						<div class="hero2_content__question">
							What message would you like to convey to the employees?
						</div>
						<div class="hero2_content__answer">
							“A thank you and confidence message. An appreciation for what we are and confidence in our
							future. We have a team of multiple valences, experienced, productive, motivated and with an
							enormous potential to overcome the challenges arising. We are a solid, flexible, dynamic and
							increasingly agile company, where the difference of opinion is valued and the decisions can
							be taken quickly, allowing to act with promptness. All of this, allied with a strong
							technical component, gives us a competitive advantage in the market and the confidence to
							walk a sustainable growth path to obtain success at all levels.”
						</div>
					</div>
				</div>
				<div class="col-md-6 hero2_right">
					<div class="hero2_img-section">
						<video width="100%" muted autoplay loop>
							<source src="img/hero_22.mp4" type="video/mp4" />
						</video>
						<!-- <img src="img/img_1.png" alt="empresas" /> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- hero end -->
	<!-- facts start -->
	<!-- <section class="facts wow fadeIn">
		<div class="container">
			<h2 class="facts_title">facts</h2>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="facts_block">
						<div class="facts_block__img">
							<img src="img/project.svg" alt="fact" />
						</div>
						<div class="facts_block_content">
							<div class="facts_block_content-title">
								3 COUNTRIES
							</div>
							<div class="facts_block_content-descr">
								Present in
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="facts_block">
						<div class="facts_block__img">
							<img src="img/trophy.svg" alt="fact" />
						</div>
						<div class="facts_block_content">
							<div class="facts_block_content-title">
								24 EMPLOYEES
							</div>
							<div class="facts_block_content-descr">
								where it operates
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="facts_block">
						<div class="facts_block__img">
							<img src="img/internet.svg" alt="fact" />
						</div>
						<div class="facts_block_content">
							<div class="facts_block_content-title">
								4 Business
							</div>
							<div class="facts_block_content-descr">
								AREAS
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="facts_block">
						<div class="facts_block__img">
							<img src="img/team.svg" alt="fact" />
						</div>
						<div class="facts_block_content">
							<div class="facts_block_content-title">
								Offer with
							</div>
							<div class="facts_block_content-descr">
								20 to 30 PRODUCTS
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr />
		</div>
	</section> -->
	<section class="factos">
		<div class="container">
			<h2 class="facts_title">facts</h2>
			<div class="row">
				<div class="col-md-3">
					<div class="factos_box">
						<div class="factos_box__img">
							<img src="img/facts/f1_1.jpg" alt="facts">
						</div>
						<div class="factos_box__title-top">
							<span>3 COUNTRIES</span>
						</div>
						<div class="factos_box__title-bot">
							Presence
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="factos_box">
						<div class="factos_box__img">
							<img src="img/facts/f2.jpg" alt="facts">
						</div>
						<div class="factos_box__title-top">
							<span>24 EMPLOYEES</span>
						</div>
						<div class="factos_box__title-bot">
							Team
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="factos_box">
						<div class="factos_box__img">
							<img src="img/facts/f3.jpg" alt="facts">
						</div>
						<div class="factos_box__title-top">
							<span>4 BUSINESS AREAS</span>
						</div>
						<div class="factos_box__title-bot">
							Activity
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="factos_box">
						<div class="factos_box__img">
							<img src="img/facts/f4_1.jpg" alt="facts">
						</div>
						<div class="factos_box__title-top">
							<span>20 TO 30 PRODUCTS</span>
						</div>
						<div class="factos_box__title-bot">
							Offer
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- facts end -->
	<!-- retreat start -->
	<section id="retreat" class="retreat">
		<div class="container">
			<h2 class="retreat_title wow fadeIn" data-wow-duration="1.5s">
				PDM Group
			</h2>
			<div class="row">
				<div class="col-md-6 wow fadeInLeft">
					<div class="retreat_block">
						<div class="retreat_block__title">
							Retreat 2019
						</div>
						<div class="retreat_block__text">
							On March 14 and 15, another edition of the well-known Retreat of
							the PDM Group was held at the Vila Galé Évora Hotel.
						</div>
						<a href="#retreat_info" class="retreat_block__btn">Learn more</a>
					</div>
				</div>
				<div class="col-md-6 wow fadeInRight">
					<div class="retreat-carousel owl-carousel" id="owl-two">
						<div><img src="img/retreat1.png" alt="photo1" /></div>
						<div><img src="img/retreat2.png" alt="photo2" /></div>
						<div><img src="img/retreat3.png" alt="photo3" /></div>
					</div>
				</div>
			</div>
			<div class="hidden">
				<div id="retreat_info" class="retreat_info wow fadeIn">
					<div class="retreat_info__overlay">
						<div class="retreat_info__img">
							<img src="img/retreat_bg.png" alt="retreat" />
						</div>
						<div class="retreat_info__title"></div>
						<div class="retreat_info__text">
							On March 14 and 15, another edition of the well-known Retreat of
							the PDM Group was held at the Vila Galé Évora Hotel.
							<br /><br />
							<b>Diversity Brings Us Together </b> was the theme of this year,
							which had some news compared to the previous editions. In this
							event, where the purpose was to encourage the feeling of
							togetherness among everyone, valuing the diversity present
							within the Group, the format was different, lasted 2 days and
							happened elsewhere. <br /><br />
							About <b>210 employees</b> from several companies of the Group
							were present at the Retreat, namely from
							<b>PDMFC, Go4Mobility, Go4Communication, Sendit, Scope Invest,
								Apps4Mobility</b>
							and <b>MyFarm</b>, who were able to get to know each other, have
							fun and carry out different activities. The collaborators had
							the opportunity to realize a <b>Peddy Paper</b> and to attend
							the <b>Light Talks</b>, a novelty in the Group that had its
							first edition at the Retreat.
							<div class="retreat_info__text-img">
								<img src="img/retreat2.png" alt="retreat" />
							</div>
							<br /><br />
							As usual, the event ended with the <b>Group Conference</b>, this
							time on Saturday afternoon. Luis Landeiro (CEO and CTO of
							PDMFC), Rui Cordeiro (General Manager of Go4Mobility), Miguel
							Campos (Chairman and Director of PDMFC’s R&D Department) and
							Francisco Loureiro (COO and Director of PDMFC’s Solutions
							Department) shared different topics and perspectives about the
							future and the strategies for the companies. <br /><br />
							It is also worth mentioning the two moments of entertainment,
							Cante Alentejano and Stand Up, during the dinner and the
							Saturday Conference, respectively.
							<br /><br />
							Retreat is an annual event that intends to promote relationships
							between the elements of the teams and companies, improve the
							internal communication and provide moments of leisure and
							interaction. You can remember the best moments, anytime you
							want, in our <b>gallery</b>.
						</div>
						<div class="retreat_btn">
							<a href="http://pdm.group/" target="_blank" class="retreat_info-link">Gallery</a>
						</div>
						<button class="retreat_close">
							<img src="img/close.png" alt="close" />
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- retreat end -->
	<!-- empresas start -->
	<section class="empresas">
		<div class="container container_empresas">
			<h2 class="empresas_title wow fadeInLeft">
				COMPANIES | 2018 OVERVIEW AND FUTURE PERSPECTIVES
			</h2>
			<div class="row row_empresas wow fadeInUp">
				<div class="col-md-4">
					<div class="empresas_img">
						<a class="empresas_content__btn-1" href="#third-carousel">
							<img class="empresas_img__img" src="img/pdmfc.jpg" alt="empresas" />
							<img class="empresas_img__logo" src="img/pdmfc_logo.png" alt="logo" />
						</a>
					</div>
					<div class="empresas_content">
						<div class="empresas_content__title">
							PDMFC
						</div>
						<div class="empresas_content__text" style="margin-bottom: 61px">
							In 2018, PDMFC surpassed its internal goals. The target was to
							achieve 150 employees, but it already reached, so far, almost
							200 employees.
						</div>
						<div class="empresas_content__btn">
							<!-- <a class="empresas_content__btn-1" href=".empresas_hidden__1" -->
							<a class="empresas_content__btn-1 empresas_content__btn-1-2" href="#third-carousel">Learn
								More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="empresas_img">
						<a class="empresas_content__btn-2" href="#third-carousel">
							<img class="empresas_img__img" src="img/myfarm.jpg" alt="empresas" />
							<img class="empresas_img__logo" src="img/pdmfc_logo.png" alt="logo" />
						</a>
					</div>
					<div class="empresas_content">
						<div class="empresas_content__title">
							MyFarm
						</div>
						<div class="empresas_content__text" style="margin-bottom: 61px">
							MyFarm intends to help the Portuguese farmers to drain their products on a regular basis,
							through its platform Adelaide.farm.
						</div>
						<div class="empresas_content__btn">
							<!-- <a class="empresas_content__btn-2" href=".empresas_hidden__2" -->
							<a class="empresas_content__btn-2 empresas_content__btn-2-2" href="#third-carousel">Learn
								More
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="empresas_img">
						<a class="empresas_content__btn-3" href="#third-carousel">
							<img class="empresas_img__img" src="img/scopeinvest.jpg" alt="empresas" />
							<img class="empresas_img__logo" src="img/pdmfc_logo.png" alt="logo" />
						</a>
					</div>
					<div class="empresas_content">
						<div class="empresas_content__title">
							Scope Invest
						</div>
						<div class="empresas_content__text" style="margin-bottom: 61px">
							The company looks for the continuous development of the skills
							of its team, which it considers to be the key to success.
						</div>
						<div class="empresas_content__btn">
							<!-- <a class="empresas_content__btn-3" href=".empresas_hidden__3" -->
							<a class="empresas_content__btn-3 empresas_content__btn-3-2" href="#third-carousel">Learn
								More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row row_empresas wow fadeInUp">
				<div class="col-md-4 empresas_el">
					<div class="empresas_img">
						<a class="empresas_content__btn-4" href="#third-carousel">
							<img class="empresas_img__img" src="img/go4M.jpg" alt="empresas" />
							<img class="empresas_img__logo" src="img/pdmfc_logo.png" alt="logo" />
						</a>
					</div>
					<div class="empresas_content">
						<div class="empresas_content__title">
							Go4Mobility
						</div>
						<div class="empresas_content__text" style="margin-bottom: 86px">
							Go4Mobility defined and planned, for 2018, a set of internal
							goals that it considers to have attained.
						</div>
						<div class="empresas_content__btn">
							<!-- <a class="empresas_content__btn-4" href=".empresas_hidden__4" -->
							<a class="empresas_content__btn-4 empresas_content__btn-4-2" href="#third-carousel">Learn
								More
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="empresas_img">
						<a class="empresas_content__btn-5" href="#third-carousel">
							<img class="empresas_img__img" src="img/ZPX.jpg" alt="empresas" />
							<img class="empresas_img__logo" src="img/pdmfc_logo.png" alt="logo" />
						</a>
					</div>
					<div class="empresas_content">
						<div class="empresas_content__title">
							ZPX
						</div>
						<div class="empresas_content__text">
							2018 was an emotional year for ZPX! The company completed a decade and reached the goals
							that had set for the year, highlighting the increase in technical training.
						</div>
						<div class="empresas_content__btn">
							<!-- <a class="empresas_content__btn-5" href=".empresas_hidden__5"></a> -->
							<a class="empresas_content__btn-5 empresas_content__btn-5-2" href="#third-carousel">Learn
								More
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="empresas_img">
						<a class="empresas_content__btn-6" href="#third-carousel">
							<img class="empresas_img__img" src="img/azza.jpg" alt="empresas" />
							<img class="empresas_img__logo" src="img/pdmfc_logo.png" alt="logo" />
						</a>
					</div>
					<div class="empresas_content">
						<div class="empresas_content__title">
							Babel-Azza
						</div>
						<div class="empresas_content__text" style="margin-bottom: 61px">
							The company consolidated and grew organically in new and old
							clients, having ended last year with a growth rate of 40%
							compared to 2017.
						</div>
						<div class="empresas_content__btn">
							<!-- <a class="empresas_content__btn-6" href=".empresas_hidden__5">Saber mais</a> -->
							<a class="empresas_content__btn-6 empresas_content__btn-6-2" href="#third-carousel">Learn
								More
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden">
				<div class="empresas_carousel owl-carousel owl-theme" id="third-carousel">
					<div class="item" data-hash="pdmfc">
						<div class="empresas_hidden empresas_hidden__1 wow fadeIn" id="emp1" data-wow-duration="1s">
							<button class="empresas_hidden__close">
								<img src="img/close.png" alt="close" />
							</button>
							<div class="empresas_hidden__img">
								<img class="empresas_hidden__img-img" src="img/pdmfc.jpg" alt="empresas" />
								<img class="empresas_hidden__img-logo" src="img/logo_pdmfc.svg" alt="logo" />
							</div>
							<div class="empresas_hidden__content">
								<div class="empresas_hidden__content-title">PDMFC</div>
								<div class="empresas_hidden__content-text">
									In 2018, PDMFC surpassed its internal goals. The target was
									to achieve 150 employees, but it already reached, so far,
									almost <b>200 employees</b>. Today, it counts with a
									multidisciplinary team, very focused, diverse and with
									strong technical skills. <br /><br />
									This year, many initiatives were developed with the intent
									to dynamise the company and to bring the employees closer.
									Namely, the 25 activities in the scope of the 25 years of
									the company, the PDM Summer Academy, the implementation of
									the performance evaluation, as well as the Global
									Satisfaction survey. Moreover, the company suffered some
									structural changes, the <b>CEO changed</b> and, due to its
									growing, the facilities <b>were augmented and improved</b>.
									<br /><br />
									In 2019, it predicts to keep its actual growth and a greater
									focus on the progress of the employees, investing mostly on
									trainings and certifications, both in the technical and
									behavior fields.
								</div>
								<div class="empresas_hidden__content-btn">
									<a target="_blank" href="https://www.pdmfc.com/">PDMFC</a>
								</div>
							</div>
							<button class="next_empresas">
								<img src="img/next.png" alt="next" />
							</button>
							<button class="prev_empresas">
								<img src="img/back.png" alt="prev" />
							</button>
						</div>
					</div>
					<div class="item" data-hash="myfarm">
						<div class="empresas_hidden empresas_hidden__2 wow fadeIn" data-wow-duration="1s">
							<div class="empresas_hidden__img">
								<img class="empresas_hidden__img-img" src="img/myfarm.jpg" alt="empresas" />
								<img class="empresas_hidden__img-logo" src="img/logo_MyFarm_RGB_.svg" alt="logo" />
							</div>
							<div class="empresas_hidden__content">
								<div class="empresas_hidden__content-title">MyFarm</div>
								<div class="empresas_hidden__content-text">
									MyFarm intends to help the Portuguese farmers to drain their products on a regular
									basis, through its platform Adelaide.farm. Adelaide.farm is a 100% Portuguese
									platform, with the main purpose of allowing <b>consumers</b> to receive the best and
									freshest products at home and the possibility (in the near future) of managing their
									own Virtual Farm, at the same time that the <b>small producers</b> sell their
									products in
									the desired quantities, at fair prices. <br />
									<br />
									The platform offers 4 product categories and 3 terms of sale, and is a connection
									(currently lost) between the producer and the final costumer. It is also important
									to mention that about 50% of the products have <b>biological certification</b>.
									However,
									all the producers produce in a sustainable and organic way, even without the
									certification.
									<br /><br />
									Last year, the company saw its <b>income increase</b>. Also in 2018, some events
									were held
									before the summer, with the intention of inviting and raising producers to be part
									of the project. The events took place in Councils and Parish Councils, namely in the
									Council of Ferreira do Alentejo and Vidigueira, among others. The company was
									present on the Eco-Schools day of IPBeja, an international program of the
									“Foundation for Environmental Education”, which aims to encourage actions and
									recognize the quality work developed by schools in the scope of Environmental
									Education for Sustainability.
								</div>
								<div class="empresas_hidden__content-message">
									<span class="empresas_hidden__content-message-span"><b>Message to the employees:
										</b>The work we do daily at MyFarm is much more important than simply leveraging
										product sales through the Adelaide.farm platform. We create lasting
										relationships between people who share the same vision - of a sustainable and
										economically fairer agriculture – in order to make it a reality for those who
										produce, with better quality for those who consume.
									</span>
								</div>
								<div class="empresas_hidden__content-btn">
									<a target="_blank" href="https://adelaide.farm/">MyFarm</a>
								</div>
							</div>
							<button class="empresas_hidden__close">
								<img src="img/close.png" alt="close" />
							</button>
							<button class="next_empresas">
								<img src="img/next.png" alt="next" />
							</button>
							<button class="prev_empresas">
								<img src="img/back.png" alt="prev" />
							</button>
						</div>
					</div>
					<div class="item" data-hash="scopeinvest">
						<div class="empresas_hidden empresas_hidden__3 wow fadeIn" data-wow-duration="1s">
							<div class="empresas_hidden__img">
								<img class="empresas_hidden__img-img" src="img/scopeinvest.jpg" alt="empresas" />
								<img class="empresas_hidden__img-logo" src="img/scopeinvest-logo.svg" alt="logo" />
							</div>
							<div class="empresas_hidden__content">
								<div class="empresas_hidden__content-title">Scope Invest</div>
								<div class="empresas_hidden__content-text">
									The company looks for the continuous development of the
									skills of its team, which it considers to be the key to
									success. Therefore, it is preparing an
									<b>internal training of skills improvement</b> – Core
									Competence Program – with the purpose of valuing the
									individual and team competencies of its employees.
									<br /><br />
									SCOPE is preparing the <b>reformulation of its website</b>,
									to make it more intuitive, appealing and more accessible
									with regard to information about the services. Furthermore,
									the potentiation of the communication of SCOPE in
									<b>social media</b>
									it is also an initiative to implement in the next year, to
									increase the company’s visibility.
									<br /><br />
									On October 4, SCOPE carried out an event to which it gave
									the name “All About Scope”. The employees headed to Figueira
									da Foz for a tree climbing experience, followed by a lunch
									and a talk about communication and personal development.
									This subject allowed SCOPE to create moments of
									communication and exchange between employees.
								</div>
								<div class="empresas_hidden__content-message">
									<span class="empresas_hidden__content-message-span"><b>Message to the employees:
										</b>The success of SCOPE is
										the collective conquest, which would never be reached
										without the contribution of all. Thank you for the
										dedication and commitment of each one, your effort is
										crucial for our goals to be achieved. We count on your
										determination and hope that you all keep with us in this
										journey towards excellence.
									</span>
								</div>
								<div class="empresas_hidden__content-btn">
									<a target="_blank" href="https://www.scopeinvest.pt/">scope invest</a>
								</div>
							</div>
							<button class="empresas_hidden__close">
								<img src="img/close.png" alt="close" />
							</button>
							<button class="next_empresas">
								<img src="img/next.png" alt="next" />
							</button>
							<button class="prev_empresas">
								<img src="img/back.png" alt="prev" />
							</button>
						</div>
					</div>
					<div class="item" data-hash="Go4M">
						<div class="empresas_hidden empresas_hidden__4 wow fadeIn" data-wow-duration="1s">
							<div class="empresas_hidden__img">
								<img class="empresas_hidden__img-img" src="img/go4M.jpg" alt="empresas" />
								<img class="empresas_hidden__img-logo" src="img/Go4mobility.svg" alt="logo" />
							</div>
							<div class="empresas_hidden__content">
								<div class="empresas_hidden__content-title">Go4Mobiliity</div>
								<div class="empresas_hidden__content-text">
									Go4Mobility defined and planned, for 2018, a set of internal
									goals that it considers to have attained. The Go4 team has a
									great collaborative spirit, where the elements talk and
									accept each other. Nonetheless, it considers that the
									internal communication can be improved, so that the
									decisions are communicated in a more linear and assertive
									way.
									<br /><br />
									The year of 2018 was <b>challenging</b> for Go4Mobility.
									<b>It introduced itself and opened the Angolan market</b>,
									trough the creation of a new company, a project that was not
									previously planned, but that emerged from the necessity of a
									client and that has demonstrated to have a great potential.
									The company was also recognized (for the 4th year running)
									as one of <b>the biggest technology company</b> in Portugal,
									according to the Exame magazine. <br /><br />
									The biggest change this year will be the
									<b>establishment of the HR Department</b>. The objective is
									to have someone fully dedicated to the employees, to define
									trainings, evaluations and dynamics, providing good
									conditions for the employees so that they fell happy at the
									workplace. <br />
									<br />
								</div>
								<div class="empresas_hidden__content-message">
									<span class="empresas_hidden__content-message-span"><b>Message to the employees:
										</b> Keep on believing in
										the company and on those that represent it, because the
										people who did that were all, or almost all, rewarded.
									</span>
								</div>
								<div class="empresas_hidden__content-btn">
									<a target="_blank" href="https://go4mobility.com/">Go4Mobility</a>
								</div>
							</div>
							<button class="empresas_hidden__close">
								<img src="img/close.png" alt="close" />
							</button>
							<button class="next_empresas">
								<img src="img/next.png" alt="next" />
							</button>
							<button class="prev_empresas">
								<img src="img/back.png" alt="prev" />
							</button>
						</div>
					</div>
					<div class="item" data-hash="ZPX">
						<div class="empresas_hidden empresas_hidden__5 wow fadeIn" data-wow-duration="1s">
							<div class="empresas_hidden__img">
								<img class="empresas_hidden__img-img" src="img/ZPX.jpg" alt="empresas" />
								<img class="empresas_hidden__img-logo" src="img/zpx2.png" alt="logo"
									style="width: 15% !important" />
							</div>
							<div class="empresas_hidden__content">
								<div class="empresas_hidden__content-title">ZPX</div>
								<div class="empresas_hidden__content-text">
									2018 was an emotional year for ZPX! The company <b>completed a decade</b> and
									reached the
									goals that had set for the year, highlighting the <b>increase in technical
										training</b>,
									with investments in new ScrumMaster certifications and in acquisition of literature,
									documentation and digital technical training.
									<br /><br />
									The participation in worldwide projects, such as “Conan Exiles” and “Mutant Year
									Zero: Road to Eden”, were instrumental in <b>consolidating the company's
										portfolio</b>,
									enabling a strong presence in specialty events, opening doors to new opportunities
									and leading to another chapter in ZPX’s history.
									<br /><br />
									Recognized for the quality of its works and the substantial investment in the
									production of an adventure and exploration video game, ZPX announced the
									<b>acquisition
										of a majority share of the company by Funcom</b>, in January 2019.
									Strategically, this acquisition will allow ZPX to grow more rapidly, through the
									increase of 16 to 50 people on its team by the end of 2020, the increase of turnover
									and easier access to new projects and markets.
									<br><br>
									The result of the acquisition, aligned with the privileged geographic location and
									the culture of knowledge exchange are essential factors to achieve the relevant
									position that ZPX aspires within the global video game industry. The acquisition
									also represents a very important milestone in the history of portuguese video game
									industry, having become a <b>reference at a national level</b>.
									<br><br>
									The company has also been present in several academic events in Portugal, to
									elucidate and contribute to a better education of the students who aspire to pursue
									a career in video game development.
								</div>
								<div class="empresas_hidden__content-message">
									<span class="empresas_hidden__content-message-span"><b>Message to the employees:</b>
										It is well known that we are going through a phase of change with implications
										for the company's internal structure and processes. I would like to acknowledge
										and thank everyone for the dedication and effort that each one has expended to
										face the challenges we have faced in the last few months and that, nevertheless,
										continue to cultivate our culture of camaraderie, pro activity and initiative
										that always characterized us and continues to be one of our most fundamental
										pillars.
									</span>
								</div>
								<div class="empresas_hidden__content-btn">
									<a target="_blank" href="https://www.zpx.pt/">ZPX</a>
								</div>
							</div>
							<button class="empresas_hidden__close">
								<img src="img/close.png" alt="close" />
							</button>
							<button class="next_empresas">
								<img src="img/next.png" alt="next" />
							</button>
							<button class="prev_empresas">
								<img src="img/back.png" alt="prev" />
							</button>
						</div>
					</div>
					<div class="item" data-hash="azza">
						<div class="empresas_hidden empresas_hidden__6 wow fadeIn" data-wow-duration="1s">
							<div class="empresas_hidden__img">
								<img class="empresas_hidden__img-img" src="img/azza.jpg" alt="empresas" />
								<img class="empresas_hidden__img-logo" src="img/babel-azza.png" alt="logo" />
							</div>
							<div class="empresas_hidden__content">
								<div class="empresas_hidden__content-title">Azza</div>
								<div class="empresas_hidden__content-text">
									The company consolidated and grew organically in new and old
									clients, having ended last year with a growth rate of
									<b>40% compared</b> to 2017. <br /><br />
									For the first time, Babel-Azza competed and won the
									international certificate
									<b>GREAT PLACE TO WORK</b>, a stamp given through the
									measurement of the employees’ perception with regard to the
									work environment, administration and professional
									development. <br /><br />
									They also invested in modern tools in the
									<b>Strategic Planning</b> Area and online media, starting to
									work with tools like Watson. Nevertheless, they consider
									that they need to invest in training and in the development
									of leadership management skills and better integrate the
									offline and online media teams.
								</div>
								<div class="empresas_hidden__content-message">
									<span class="empresas_hidden__content-message-span"><b>Message to the employees:</b>
										The objective of the
										company is to be a reference in what it does and to
										continue to grow exponentially.
									</span>
								</div>
								<div class="empresas_hidden__content-btn">
									<a target="_blank" href="http://babel-azza.webcenter.net.br">Babel-Azza</a>
								</div>
							</div>
							<button class="empresas_hidden__close">
								<img src="img/close.png" alt="close" />
							</button>
							<button class="next_empresas">
								<img src="img/next.png" alt="next" />
							</button>
							<button class="prev_empresas">
								<img src="img/back.png" alt="prev" />
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- empresas end -->
	<!-- agenda start -->
	<section class="agenda">
		<div class="container">
			<div class="agenda_title">
				We were present
			</div>
			<div class="agenda_title agenda_title__2" style="margin-left: 230px">
				Future Events
			</div>
			<div class="row">
				<div class="col-md-4 wow fadeIn">
					<div class="agenda_cards">
						<div class="agenda_cards__item">
							<a class="nrf" id="agenda_card-1" href="#fourth-carousel">
								<div class="agenda_cards__item-text">
									Babel-Azza | January 15 to 19
								</div>
								<div class="agenda_cards__item-title">
									<img src="img/agenda1.png" alt="agenda" />
								</div>
							</a>
						</div>
						<div class="agenda_cards__item">
							<a class="go4mobility-mwc" id="agenda_card-2" href="#fourth-carousel">
								<div class="agenda_cards__item-text">
									Go4Mobility | February 25 to 28
								</div>
								<div class="agenda_cards__item-title">
									<img src="img/agenda2.png" alt="agenda" />
								</div>
							</a>
						</div>
						<div class="agenda_cards__item">
							<a class="sxsw" id="agenda_card-3" href="#fourth-carousel">
								<div class="agenda_cards__item-text">
									Babel-Azza | March 8 to 17
								</div>
								<div class="agenda_cards__item-title">
									<img src="img/agenda3.png" alt="agenda" />
								</div>
							</a>
						</div>
						<!-- <div class="agenda_cards__item">
							<a class="global_azure" id="agenda_card-4" href="#fourth-carousel">
								<div class="agenda_cards__item-text">
									Global Azure Boootcamp | dia 27 de abril
								</div>
								<div class="agenda_cards__item-title">
									<img src="img/agenda2.png" alt="agenda" />
								</div>
							</a>
						</div> -->
					</div>
					<div class="hidden">
						<div class="agenda_carousel owl-carousel owl-theme" id="fourth-carousel">
							<div class="item" data-hash="nrf">
								<div class="agenda_card_1 wow fadeIn">
									<div class="agenda_card__img">
										<!-- <img src="img/agenda1.png" alt="agenda" /> -->
										<img class="agenda_card_1-img-1" src="img/nrf.png" alt="agenda" />
										<img class="agenda_card_1-img-2" src="img/nrf2.png" alt="agenda" />
									</div>
									<div class="agenda_card_1__title">
										<!-- Babel-Azza | NRF -->
									</div>
									<div class="agenda_card_1__text">
										The company’s CEO participated in the
										biggest retail trade show of the world – the
										<a target="_blank" href="https://nrf.com/">NRF</a>
										(National Retail Federation) – that took place in New York
										and intends to inspire and endow with the best resources
										the people of the industry. Mónica Blatyta was part of the
										talks and made several technical visits to specialized
										stores such as NIKE, Restoration Hardware, Starbucks,
										among others.
									</div>
									<button type="button" class="agenda_close">
										<img src="img/close.png" alt="close" />
									</button>
									<button class="next_agenda">
										<img src="img/next.png" alt="next" />
									</button>
									<button class="prev_agenda">
										<img src="img/back.png" alt="prev" />
									</button>
								</div>
							</div>
							<div class="item" data-hash="go4mobility-mwc">
								<div class="agenda_card_2 wow fadeIn">
									<div class="agenda_card__img">
										<!-- <img src="img/agenda2.png" alt="agenda" /> -->
										<img class="agenda_card_1-img-1" src="img/mwc2.jpeg" alt="agenda" />
										<img class="agenda_card_1-img-2" src="img/mwc1.jpeg" alt="agenda" />
									</div>
									<div class="agenda_card_2__title">
										<!-- Go4Mobility | Mobile World Congress -->
									</div>
									<div class="agenda_card_2__text">
										Go4Mobility attended one more edition of the
										<a target="_blank" href="https://www.mwcbarcelona.com/">Mobile World Congress
											2019</a>, in Barcelona. The presence in this event aimed, mainly,
										for understanding the best practices and market trends, as
										well as to create new business opportunities in the
										numerous areas of the company.
									</div>
									<button type="button" class="agenda_close">
										<img src="img/close.png" alt="close" />
									</button>
									<button class="next_agenda">
										<img src="img/next.png" alt="next" />
									</button>
									<button class="prev_agenda">
										<img src="img/back.png" alt="prev" />
									</button>
								</div>
							</div>
							<div class="item" data-hash="sxsw">
								<div class="agenda_card_3 wow fadeIn">
									<div class="agenda_card__img">
										<!-- <img src="img/agenda3.png" alt="agenda" /> -->
										<img id="sxsw_image1" class="agenda_card_1-img-1" src="img/sxsw.png"
											alt="agenda" />
										<img id="sxsw_image2" class="agenda_card_1-img-2" src="img/sxsw2.png"
											alt="agenda" />
									</div>
									<div class="agenda_card_3__title">
										<!-- Babel-Azza | SXSW -->
									</div>
									<div class="agenda_card_3__text">
										In March, the company was present at the
										<a target="_blank" href="https://www.sxsw.com/">SXSW</a>
										(The South by Southwest) conference, an innovation
										festival that celebrates the convergence of the
										interactive, cinematographic and musical industries. This
										trade show took place in Austin and promoted the creative
										growth, being a place to discover.
									</div>
									<button type="button" class="agenda_close">
										<img src="img/close.png" alt="close" />
									</button>
									<button class="next_agenda">
										<img src="img/next.png" alt="next" />
									</button>
									<button class="prev_agenda">
										<img src="img/back.png" alt="prev" />
									</button>
								</div>
							</div>
							<!-- <div class="item" data-hash="globalzaurebootcamp">
								<div class="agenda_card_4 wow fadeIn">
									<div class="agenda_card__img">
										<img src="img/agenda2.png" alt="agenda" />
									</div>
									<div class="agenda_card_4__title">
										Global Azure Boootcamp 2019
									</div>
									<div class="agenda_card_4__text">
										O Global Azure Bootcamp é uma iniciativa que reúne
										profissionais com interesse em Microsoft Azure e Cloud
										Computing. O objetivo é partilhar conhecimento, desde
										sessões de iniciação a deep web. É organizado pela GAB
										Lisbon e irá realizar-se em Lisboa, no dia 27 de abril.
										Preço: Evento gratuito Local: Escritórios da Microsoft,
										Lisboa
									</div>
									<button type="button" class="agenda_close">
										<img src="img/close.png" alt="close" />
									</button>
									<button class="next_agenda">
										<img src="img/next.png" alt="next" />
									</button>
									<button class="prev_agenda">
										<img src="img/back.png" alt="prev" />
									</button>
								</div>
							</div> -->
						</div>
					</div>
				</div>
				<div class="col-md-8 wow fadeIn">
					<div class="owl-carousel" id="owl-one">
						<div class="agenda_content">
							<div class="agenda_content__img">
								<img src="img/mt.png" alt="agenda" />
							</div>
							<div class="agenda_content__title">
								MozTech
							</div>
							<div class="agenda_content__date">
								<i class="far fa-calendar-check"></i>May 15 to 17
							</div>
							<div class="agenda_content__text">
								Sendit will be present at the MozTech fair, the largest event of Technology and Digital
								Transformation in Mozambique. The company is making a strong investment of promotion and
								communication in this country, being this the highlight of the year to explain how its
								solutions contribute to the Digital Transformation of Mozambicans.
							</div>
							<div class="agenda_content__company">
								<img src="img/sendit.png" alt="SendIt">
							</div>
							<div class="agenda_content__btn">
								<a target="_blank" href="https://moztech.co.mz">Learn More</a>
							</div>
						</div>
						<div class="agenda_content agenda_content-linkedin">
							<div class="agenda_content__img">
								<img src="img/linkedin_agenda.png" alt="agenda" />
								<div class="agenda_content__img-sug">
									Suggestion
								</div>
							</div>
							<div class="agenda_content__title">
								Win your next client on LinkedIn
							</div>
							<div class="agenda_content__date">
								<i class="far fa-calendar-check"></i>May 30
							</div>
							<div class="agenda_content__text">
								LinkedIn is a quite efficient tool to create new businesses,
								present new products and services, among other tools. This
								course, organized by the Maverrik agency, will provide
								strategies for B2B and B2C sales, and tactics to make better
								connections, generate leads and create promising businesses.

								<span class="agenda_content__text-span"><b>Price</b>: 65.15€</span>
								<span><b>Place</b>: Iberostar Hotel, Lisbon</span>
							</div>
							<div class="agenda_content__company agenda_content__company-group">
								<img src="img/event.png" alt="all">
							</div>
							<div class="agenda_content__btn">
								<a target="_blank"
									href="https://www.eventbrite.co.uk/e/win-your-next-client-on-linkedin-linkedin-for-sales-lisbon-portugal-tickets-55153603914?aff=ebdssbdestsearch">Learn
									More</a>
							</div>
						</div>
						<div class="agenda_content">
							<div class="agenda_content__img">
								<img src="img/wwc.jpg" alt="agenda" />
							</div>
							<div class="agenda_content__title">
								Wholesale World Congress
							</div>
							<div class="agenda_content__date">
								<i class="far fa-calendar-check"></i>September 11 to 12
							</div>
							<div class="agenda_content__text">
								Sendit and Go4Mobility will travel to Madrid to take part in one of the major events in
								the Telecommunications industry around the world. WWC will be the meeting point between
								different organizations from different areas, where all of them will have the
								opportunity to share knowledge and perspectives for the industry.
							</div>
							<div class="agenda_content__company agenda_content__company-go">
								<img class="agenda_content__company-go-sendit" style="width: 15% !important"
									src="img/sendit.png" alt="SendIt">
								<img src="img/Go4mobility.svg" alt="Go4">
							</div>
							<div class="agenda_content__btn">
								<a target="_blank"
									href="http://www.wholesalecongress.com/wwc-wholesale-world-congress">Saber mais</a>
							</div>
						</div>
						<div class="agenda_content">
							<div class="agenda_content__img" style="padding: 25px 10px">
								<img src="img/marbella.jpg" alt="agenda" />
							</div>
							<div class="agenda_content__title">
								Telemedia 2019
							</div>
							<div class="agenda_content__date">
								<i class="far fa-calendar-check"></i>October 14 to 16
							</div>
							<div class="agenda_content__text">
								Go4Mobility, with more than 600 industry leaders from more than 55 countries, will be
								present in World Telemedia 2019 next October. This is the biggest event of Value Added
								Services and Content Monetization and Payment Solutions, important for any organization
								that wants to create engagement and business opportunities.
							</div>
							<div class="agenda_content__company agenda_content__company-go">
								<img src="img/Go4mobility.svg" alt="Go4">
							</div>
							<div class="agenda_content__btn">
								<a target="_blank" href="https://www.wtevent.co.uk">Saber mais</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- agenda end -->
	<!-- footer start -->
	<footer class="footer wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="footer_btnbox">
						<a href="#top" class="footer_btnbox__btn">
							<i class="fas fa-angle-up"></i>Back to the top
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="footer_socialsbox" style="display: none">
						<a href="#" class="footer_socialsbox__link"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="footer_socialsbox__link"><i class="fab fa-twitter"></i></a>
						<a href="#" class="footer_socialsbox__link"><i class="fab fa-linkedin"></i></a>
						<a href="#" class="footer_socialsbox__link"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="footer_linkbox">
						<a href="mailto:marketing@pdmfc.com" target="_top"
							class="footer_linkbox__link">MARKETING@PDMFC.COM</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Preloader -->
	<div id="preloader"></div>
	<!-- Preloader -->
	<!-- footer end -->
	<script src="js/scripts.min.js?v=2.1"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script>
		var rellax = new Rellax(".rellax");
	</script>
</body>

</html>